# ------- REQUIRED --------- #
MODE=dev

# API key for auth
UTE_ISSUER_API_KEY=imapikey

# DB credentials (or use DATABASE_URL instead)
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ute-issuer

# URLs
# You can add multiple WEB3 nodes, separated by a semilcolon ';'. e.g. WEB3=http://localhost:8545;http://localhost:8550
WEB3=http://localhost:8545
BACKEND_URL=http://localhost
BACKEND_PORT=3030
UI_BASE_URL=http://localhost:3000
ENERGY_API_BASE_URL=http://localhost:3032
BLOCKCHAIN_EXPLORER_URL=https://volta-explorer.energyweb.org

# Secret keys
DEPLOY_KEY=d9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5

# JWT
JWT_SECRET=thishastobesecret13213

# JWT Expiry Time in format https://github.com/zeit/ms
JWT_EXPIRY_TIME=7 days

# Issuer ID type
ISSUER_ID=Issuer ID

# Possible options: GRID_OPERATOR and LOCATION, should be comma separated
DEVICE_PROPERTIES_ENABLED=GRID_OPERATOR,LOCATION

# Amount of energy in single certificate
ENERGY_PER_UNIT=1000000
DEFAULT_ENERGY_IN_BASE_UNIT=1
