# --- REQUIRED --- #
MODE=dev
BACKEND_URL=http://localhost
BACKEND_PORT=3030

# BLOCKCHAIN
WEB3=http://localhost:8545
MNEMONIC="chalk park staff buzz chair purchase wise oak receive avoid avoid home"

# API key for auth
UTE_ISSUER_API_KEY=imapikey

# DB credentials (or use DATABASE_URL instead)
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ute-issuer

# Secret keys
DEPLOY_KEY=d9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5

# Issuer ID type
ISSUER_ID=Issuer ID

# Amount of energy in single certificate
ENERGY_PER_UNIT=1
DEFAULT_ENERGY_IN_BASE_UNIT=1
